<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Digital</title>
    <link rel="stylesheet" href="css/mescss/styles-typographies-couleurs.css">
    <link rel="stylesheet" href="css/mescss/menu.css">
    <link rel="stylesheet" href="css/mescss/styles-graphiques.css">
    <link rel="stylesheet" href="css/mescss/styles-mise-en-page.css">
</head>

<body class="accueil">
    <header>
        <h1><a href="index.html" class="logo">Black Digital</a></h1>
        <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="menu">
            <ul class="nav-principale">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nosedive-et-la-surconsommation-des-reseaux-sociaux.html">Nosedive et la surconsommation des réseaux sociaux</a></li>
                <li><a href="lacie-une-pollueuse-inconsciente.html">Lacie, une pollueuse inconsciente</a></li>
                <li><a href="des-solutions-envisageables.html">Des solutions envisageables ?</a></li>
                <li><a href="a-propos.html">A propos</a></li>
                <li><a href="autres-projets.html">Autres projets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Black Digital</h1>
        <p class="tagline">Pour un numérique moins black<p>
        <p>L'usage fréquent des <strong>réseaux sociaux</strong> et les
            <strong>problèmes</strong> qu'ils impliquent est très bien illustré
            dans <strong><cite class="bold">Nosedive</cite></strong>, issue de la série <strong><cite class="bold">Black Mirror</cite></strong>.
        </p>
        <p>Mais saviez-vous qu'une <strong><span class="bold">problématique
            environnementale</span></strong> se cache aussi derrière
            ceux-ci ?
        </p>
        <figure>
            <img src="img/episode-nosedive-black-mirror.jpg" alt="Visuel de Nosedive, épisode 1 de la saison 3 de Black Mirror">
            <figcaption>Épisode 1 de la saison 3 de <cite>Black Mirror</cite>, <cite>Nosedive</cite></figcaption>
        </figure>

<!--Régler problème des sources en italique-->

        <p>Venez découvrir pourquoi grâce à votre site
            préféré : <span class="bold">Black Digital</span>.</p>
        <img src="img/fleche-bas.png" alt="Flèche vers le bas" id="fleche-bas">

        <div class="nav-autres-pages">
            <div id="nav-article-1">
                <h2>Nosedive et la surconsommation des
                    réseaux sociaux</h2>
                <figure>
                    <img src="img/affiche-episode-nosedive-black-mirror.jpg" alt="Affiche de l'épisode 1 de la saison 3 de Black Mirror, Nosedive">
                </figure>
                <p id="tweet article-1"><cite>Black Mirror</cite> émet une critique cinématographique de
                    différents aspects des médias sociaux.</p>
                <a href="nosedive-et-la-surconsommation-des-reseaux-sociaux.html" class="bouton">Voir plus</a>
            </div>

            <div id="nav-article-2">
                <h2>Lacie, une pollueuse inconsciente</h2>
                <figure>
                    <img src="img/illustration-fille-like-reseaux-sociaux.png" alt="Fille en train de liker sur les réseaux sociaux">
                </figure>
                <p id="tweet article-2">Les réseaux sociaux, quelles conséquences
                    environnementales sur notre monde moderne ? Vous
                    n’allez pas en croire vos yeux.</p>
                <a href="lacie-une-pollueuse-inconsciente.html" class="bouton">Voir plus</a>
            </div>

            <div id="nav-article-3">
                <h2>Des solutions envisageables ?</h2>
                <figure>
                    <img src="img/ordinateur-portable.jpg" alt="Ordinateur portable en train de se fermer">
                </figure>
                <p id="tweet article-3">Vous voulez agir pour une utilisation du numérique plus
                    écologique ? Découvrez comment cela est possible.</p>
                <a href="des-solutions-envisageables.html" class="bouton">Voir plus</a>
            </div>

            <div id="nav-a-propos">
                <a href="a-propos.html" class="bouton">A propos</a>
            </div>

            <div id="nav-autres-projets">
                <a href="autres-projets.html" class="bouton">Autres projets</a>
            </div>
        </div>
    </main>

    <footer>
        <address>
            <p>Sebastian CHEVALLIER MMI TDA2</p>
            <a href="mailto:sebastian.chvlr@gmail.com">sebastian.chvlr@gmail.com</a>
        </address>

        <ul class="reseaux-sociaux">
            <li><a href="https://www.instagram.com/sebastian.chvlr/?hl=fr">Instagram</a></li>
            <li><a href="https://www.facebook.com/sebastian.chvlr/">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/sebastian-chevallier-5558a11ba/">LinkedIn</a></li>
        </ul>

        <p class="mentions-legales">"Projet réalisé dans le cadre d'un exercice pédagogique
            au département <a href="http://mmimontbeliard.com/">MMI de Montbéliard</a>"</p>
    </footer>
</body>
</html>